@charset "UTF-8";

*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
    }

html {
    font-size: 100%;
}

/*header*/
/*smart phone*/
@media screen and (max-width: 414px) {
    .imglogo {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    ul {
        list-style-type: none;
        margin: 0;
        margin-right: 17vw;
        justify-self: center;
        position: absolute;
    }
    ul a:hover {
        color: #0bd;
    }
    li {
        padding: 10px;
        color: #3f312b;
        display: inline-block;
    }
}
/*PC*/
@media screen and (min-width: 415px) {
    .imglogo {
        top: 30px;
        left: 200px;
        width: 200px;
        height: 60px;
        cursor: pointer;
        position: absolute;
    }
    ul {
        list-style-type: none;
        position: absolute;
        right: 27.777777777777775vh;
        margin: 40px;
        padding: 40px;
    }
    ul a:hover {
        color: #0bd;
    }
    li {
        display: inline-block;
        padding: 5px 15px;
        color: #3f312b;
    }
}

/*unity*/
h2 {
    text-align: center;
    color: #3f312b;
    font-family: 'Philosopher', sans-serif;
    margin-top: 150px;
    font-size: 4rem;
}
h3 {
    color: #3f312b;
}
p {
    color: #3f312b;
}

/*footer*/
footer p {
    background-color: #3f312b;
    color: #ffffff;
    text-align: center;
    width: 100%;
}

/*index_main*/
.div_index {
    background-image: url(../img/main-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0 auto;
}
/*smart phone*/
@media screen and (max-width: 414px) {
    .div_index {
        height: 100vh;
    }
    .div_index_0 {
        width: 100%;
        height: 100vh;
    }
    .index_h2 {
        font-size: 2rem;
    }
    .button_0 {
        margin-bottom: 14.992503748125937vh;
    }
    .index_h2 {
        position: absolute;
        top: 8.995502248875562vh;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 2.6666666666666665vh;
        margin-top: 17.991004497751124vh;
        text-align: center;
    }
    .index_p {
        position: absolute;
        top: 35.98200899550225vh;
        right: 0;
        bottom: 0;
        left: 0;
        text-align: center;
        padding: 4vw;
    }
    .button_0 {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        font-size: 1.2rem;
        cursor: pointer;
        background-color: #13afe4;
        color: #ffffff;
        border-radius: 5px;
    }
    .button_0:hover {
        background-color: #1099c7;
    }
}
/*PC*/
@media screen and (min-width: 415px) {
    .div_index {
        width: 100%;
        height: 100vh;
    }
    .index_h2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 25px;
        margin-top: 200px;
        text-align: center;
    }
    .index_p {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 25px;
        margin-top: 300px;
        text-align: center;
    }
    .button_0 {
        position: absolute;
        display: block;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        /*margin-bottom: 29.296875vh;*/
        font-size: 20px;
        cursor: pointer;
        background-color: #13afe4;
        color: #ffffff;
        border-radius: 5px;
    }
    .button_0:hover {
        background-color: #1099c7;
    }
}

/*news_body*/
.div_news {
    background-image: url(../img/news-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 23vh;
    padding: 0;
    width: 100vw;
    max-width: 100vw;
    position: relative;
    margin: 0 auto;
}
/*smart phone*/
@media screen and (max-width: 414px) {
    .div_news {
    height: 50%;
    }
    .div_news_0 {
    width: 50%;
    height: 50%;
    }
    .news_h2 {
    padding: 0.5vh;
    margin-top: 2.5vh;
    text-align: center;
    }
}
/*PC*/
@media screen and (min-width: 415px) {
    .div_news {
        width: 100%;
        height: 100vh;
    }
    .time_news {
        position: absolute;
        margin-left: 150px;
        font-size: 1em;
        background-color: #13afe4;
        color: #ffffff;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        -moz-border-radius: 50%;
        -webkit-border-radius: 50%;
    }
    .time_news span {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        width :80px;
        text-align:center;
    }
    .news_h2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 25px;
        margin-top: 200px;
        text-align: center;
    }
    .news_h3 {
        display: inline-block;
        text-align: left;
    }
    .news_p {
        display: inline-block;
        text-align: left;
    }
    .main_colomns, .side_colomns {
        padding: 5%;
        border-radius: 5px;
    }
    .all_colomns {
        display: -webkit-flex;
        display: flex;
    }
    main {
        margin: 0 10px 0 0;
    }
    .side_colomns {
        padding: 0 7vw;
    }
    .side_colomns ul {
        list-style-type: none;
        position: absolute;
        margin: 5px;
        padding: 5px;
        display: list-item;
        text-transform: uppercase;
    }
    .side_colomns li {
        display: inline-block;
        margin: 5px;
        padding: 5px;
        color: #3f312b;
    }
    .side_colomns li a {
        display: inline;
        padding: 5px;
    }
}

/*menu_body*/
.div_menu {
    background: #626063 url(../img/menu-bg.jpg);
    background-repeat: no-repeat;
    background-blend-mode: screen;
    background-size: 100% 100vh;
    position: relative;
    padding: 0;
    max-width: 100vw;
}
/*smart phone*/
@media screen and (max-width: 414px) {
    .div_menu {
        height: 100vh;
    }
    .div_menu_0 {
        width: 100%;
        height: 100vh;
    }
    .menu_h2 {
        font-size: 1.4rem;
    }
    .picture_container {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .picture_a {
        grid-column: 1;
        grid-row: auto;
    }
}
/*PC*/
/*abusolute浮いてるのでmenu_bodyのpxを調整とHTMLはしばらく調整*/
@media screen and (min-width: 415px) {
    .div_menu {
        height: 70vh;
        width: 100vw;
    }
    .menu_h2 {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 25px;
        margin-top: 150px;
        text-align: center;
    }
    .menu_p {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        padding: 25px;
        margin-top: 300px;
        width: 460px;
        word-wrap: normal;
    }
    .picture_container {
        position: absolute;
        display: grid;
        grid-template-areas:
            "a a b"
            "a a c"
            "d e f"
            "g h i";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50vh 50vh 50vh;
        gap: 50px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: 600px 20%;
        margin-top: 600px;
        width: 100%;
        height: auto;
    }
    .picture_a {
        grid-area: a;
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_b {
        grid-area: b;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_c {
        grid-area: c;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_d {
        grid-area: d;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_e {
        grid-area: e;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_f {
        grid-area: f;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_g {
        grid-area: g;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_h {
        grid-area: h;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
    .picture_i {
        grid-area: i;
        gap: 50px;
        margin: 100px;
        width: 100%;
        height: auto;
    }
}
/*footerの浮く原因を探る*/

/*contact_body*/
.div_contact {
    background: #626063 url(../img/contact-bg.jpg);
    background-repeat: no-repeat;
    background-blend-mode: screen;
    background-size: 100% 100vh;
    position: relative;
    padding: 0;
    margin: 0 auto;
    max-width: 100vw;
}
/*smart phone*/
@media screen and (max-width: 414px) {
    .div_contact {
    height: 100vh;
    }
    .div_contact_0 {
    width: 100%;
    height: 100vh;
    }
    .contact_h2{
    font-size: 1.4rem;
    }
}
/*PC*/
@media screen and (min-width: 415px) {
    .div_contact {
        width: 100vw;
        height: 80vh;
    }
    .contact_h2 {
        position: absolute;
        top: 150px;
        right: 0;
        bottom: 0;
        left: 200px;
        margin: 0;
        text-align: left;
    }
    .contact_form {
        position: absolute;
        top: 250px;
        right: 0;
        bottom: 0;
        left: 200px;
        margin: 0;
        text-align: left;
    }
    .text_contact, .email_contact {
        text-align: center;
        display: block;
        padding: 5px 5px;
        margin: 5px 0;
        width: 300px; height: 40px;
        background-blend-mode: screen;
        background-color: transparent;
        border: solid 1px #ffffff;
        border-radius: 10px;
    }
    textarea {
        text-align: center;
        display: block;
        padding: 5px 5px;
        margin: 5px 0;
        width: 500px; height: 130px;
        background-blend-mode: screen;
        background-color: transparent;
        border: solid 1px #ffffff;
        border-radius: 10px;
    }
    .submit_0 {
        display: block;
        margin-left: 150px;
        font-size: 20px;
        cursor: pointer;
        background-color: #13afe4;
        color: #ffffff;
        border-radius: 5px;
    }
    .submit_0:hover {
        background-color: #1099c7;
    }
    .map {
        position: relative;
        width: 100%;
        height: 100%;
    }
    .map iframe {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100%;
        height: 100%;
        padding-left: 75%; /* = height(高さ) ÷ width(横) × 100 */
    }
/*google map消失が解消されたのに、backimg消失原因を探る*/
}
